{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "alurapic-core": {
      "root": "projects/alurapic-core",
      "sourceRoot": "projects/alurapic-core/src",
      "projectType": "library",
      "prefix": "ap-core",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/alurapic-core/tsconfig.lib.json",
            "project": "projects/alurapic-core/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/alurapic-core/src/test.ts",
            "tsConfig": "projects/alurapic-core/tsconfig.spec.json",
            "karmaConfig": "projects/alurapic-core/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/alurapic-core/tsconfig.lib.json",
              "projects/alurapic-core/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "alurapic-infra": {
      "root": "projects/alurapic-infra",
      "sourceRoot": "projects/alurapic-infra/src",
      "projectType": "library",
      "prefix": "ap-infra",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/alurapic-infra/tsconfig.lib.json",
            "project": "projects/alurapic-infra/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/alurapic-infra/src/test.ts",
            "tsConfig": "projects/alurapic-infra/tsconfig.spec.json",
            "karmaConfig": "projects/alurapic-infra/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/alurapic-infra/tsconfig.lib.json",
              "projects/alurapic-infra/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "alurapic-ui": {
      "root": "projects/alurapic-ui/",
      "sourceRoot": "projects/alurapic-ui/src",
      "projectType": "application",
      "prefix": "ap",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/alurapic-ui",
            "index": "projects/alurapic-ui/src/index.html",
            "main": "projects/alurapic-ui/src/main.ts",
            "polyfills": "projects/alurapic-ui/src/polyfills.ts",
            "tsConfig": "projects/alurapic-ui/tsconfig.app.json",
            "assets": [
              "projects/alurapic-ui/src/favicon.ico",
              "projects/alurapic-ui/src/assets"
            ],
            "styles": [
              "projects/alurapic-ui/src/styles.scss",
              "./node_modules/bootstrap/dist/css/bootstrap.min.css",
              "./node_modules/font-awesome/css/font-awesome.min.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/alurapic-ui/src/environments/environment.ts",
                  "with": "projects/alurapic-ui/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "alurapic-ui:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "alurapic-ui:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "alurapic-ui:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/alurapic-ui/src/test.ts",
            "polyfills": "projects/alurapic-ui/src/polyfills.ts",
            "tsConfig": "projects/alurapic-ui/tsconfig.spec.json",
            "karmaConfig": "projects/alurapic-ui/karma.conf.js",
            "styles": [
              "projects/alurapic-ui/src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "projects/alurapic-ui/src/favicon.ico",
              "projects/alurapic-ui/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/alurapic-ui/tsconfig.app.json",
              "projects/alurapic-ui/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "alurapic-ui-e2e": {
      "root": "projects/alurapic-ui-e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/alurapic-ui-e2e/protractor.conf.js",
            "devServerTarget": "alurapic-ui:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "alurapic-ui:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/alurapic-ui-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": ""
}